CsLaboratory2/CsLaboratory2/MainWindow.xaml

<Page x:Class="CsLaboratory2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsLaboratory2"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" IsEnabled="{Binding IsControlEnabled , Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="2*" />
        <RowDefinition Height="2*" />
        <RowDefinition Height="2*" />
        <RowDefinition Height="2*" />
        <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Your Name:" HorizontalAlignment="Left" FontSize="15" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="0" HorizontalAlignment="Right" Width="700" Height="50" Text="{Binding Name,Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="1" Content="Your Surname:" HorizontalAlignment="Left" FontSize="15" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="1" HorizontalAlignment="Right" Width="680" Height="50" Text="{Binding Surname,Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Content="Your E-Mail:" HorizontalAlignment="Left" FontSize="15" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="2" HorizontalAlignment="Right" Width="700" Height="50" Text="{Binding Email,Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="3" Content="Your BirthDate:" HorizontalAlignment="Left" FontSize="15" VerticalContentAlignment="Center" />
        <DatePicker Grid.Row="3" HorizontalAlignment="Center" Width="170" Height="30" DisplayDate="12.2.2000"  SelectedDate="{Binding BirthDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="4" Width="100" Height="25" Content="Proceed" Command="{Binding ProceedCommand}"/>
        <fa:ImageAwesome Name="_loader" Grid.Row="1" Icon="Refresh" Width="50" Height="50" Spin="True" Visibility="{Binding LoaderVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></fa:ImageAwesome>
    </Grid>
</Page>
