CsLaboratory2/CsLaboratory2/UsersView.xaml

<Page x:Class="CsLaboratory2.UsersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CsLaboratory2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="680"
      Title="UsersView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="UsersDataGrid" Grid.Row="0" SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding Users, Mode=OneWay}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding Name, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last name" Binding="{Binding Surname, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="BirthDate" Binding="{Binding BirthDate, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Is Adult" Binding="{Binding IsAdult, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Western Zodiac Sign" Binding="{Binding SunSign, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Chinese Zodiac Sign" Binding="{Binding ChineseSign, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Is birthday today?" Binding="{Binding IsBirthday, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Grid.Row="1" Width="200" Margin="70,0,0,0"  HorizontalAlignment="Left" SelectedItem="{Binding SelectedField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SortFilterOptions }"/>
        <TextBox Grid.Row="1" Width="300" Margin="0,0,60,0" HorizontalAlignment="Right"  Text="{Binding Filter, Mode=TwoWay}"/>
        <Button Grid.Row="1" Width="50" HorizontalAlignment="Right"  Height="25" Content="Filter" Command="{Binding FilterCommand}"/>
        <Button Grid.Row="1" Width="50" HorizontalAlignment="Left"  Height="25" Content="Sort" Command="{Binding SortCommand}"/>
        <Button Grid.Row="2" Width="100" HorizontalAlignment="Center"  Height="25" Content="Delete" Command="{Binding DeleteCommand}"/>
        <Button Grid.Row="2" Width="100" HorizontalAlignment="Left"  Margin="75,0,0,0" Height="25" Content="Add" Command="{Binding AddCommand}"/>
    </Grid>
</Page>
